<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dashgreen_bg.qm</file>
        <file alias="ca">locale/dashgreen_ca.qm</file>
        <file alias="cs">locale/dashgreen_cs.qm</file>
        <file alias="da">locale/dashgreen_da.qm</file>
        <file alias="de">locale/dashgreen_de.qm</file>
        <file alias="en">locale/dashgreen_en.qm</file>
        <file alias="en_US">locale/dashgreen_en_US.qm</file>
        <file alias="es">locale/dashgreen_es.qm</file>
        <file alias="fi">locale/dashgreen_fi.qm</file>
        <file alias="fr_FR">locale/dashgreen_fr_FR.qm</file>
        <file alias="hr">locale/dashgreen_hr.qm</file>
        <file alias="it">locale/dashgreen_it.qm</file>
        <file alias="ja">locale/dashgreen_ja.qm</file>
        <file alias="ko_KR">locale/dashgreen_ko_KR.qm</file>
        <file alias="nl">locale/dashgreen_nl.qm</file>
        <file alias="pl">locale/dashgreen_pl.qm</file>
        <file alias="pt">locale/dashgreen_pt.qm</file>
        <file alias="pt_BR">locale/dashgreen_pt_BR.qm</file>
        <file alias="ro_RO">locale/dashgreen_ro_RO.qm</file>
        <file alias="ru">locale/dashgreen_ru.qm</file>
        <file alias="sk">locale/dashgreen_sk.qm</file>
        <file alias="sv">locale/dashgreen_sv.qm</file>
        <file alias="tr">locale/dashgreen_tr.qm</file>
        <file alias="uk">locale/dashgreen_uk.qm</file>
        <file alias="zh_CN">locale/dashgreen_zh_CN.qm</file>
        <file alias="zh_TW">locale/dashgreen_zh_TW.qm</file>
    </qresource>
</RCC>
