[Unit]
Description=DashGreen's distributed currency daemon
After=network.target

[Service]
User=dashgreen
Group=dashgreen

Type=forking
PIDFile=/var/lib/dashgreend/dashgreend.pid

ExecStart=/usr/bin/dashgreend -daemon -pid=/var/lib/dashgreend/dashgreend.pid \
          -conf=/etc/dashgreen/dashgreen.conf -datadir=/var/lib/dashgreend

ExecStop=-/usr/bin/dashgreen-cli -conf=/etc/dashgreen/dashgreen.conf \
         -datadir=/var/lib/dashgreend stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
