# /etc/conf.d/dashgreend: config file for /etc/init.d/dashgreend

# Config file location
#BITCOIND_CONFIGFILE="/etc/dashgreen/dashgreen.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dashgreend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dashgreend.pid"

# Where to write dashgreend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dashgreend"

# User and group to own dashgreend process
#BITCOIND_USER="dashgreen"
#BITCOIND_GROUP="dashgreen"

# Path to dashgreend executable
#BITCOIND_BIN="/usr/bin/dashgreend"

# Nice value to run dashgreend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
